<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{{ object_name }} - MinIO</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f8f8;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        color: #333333;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 20px;
        text-align: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #dddddd;
      }

      th {
        background-color: #f2f2f2;
        font-weight: 500;
      }

      td {
        font-weight: 400;
      }

      .error {
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img
          src="{{ url_for('static', filename='images/minio-logo.svg') }}"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        MinIO
      </a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/">Buckets</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1>{{ object_name }} in {{ bucket_name }}</h1>
      {% if error %}
      <p class="error">{{ error }}</p>
      {% else %}
      <table>
        <thead>
          <tr>
            <th>Key</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          {% for key, value in data.items() %}
          <tr>
            <td>{{ key }}</td>
            <td>{{ value }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% endif %}
      <div class="text-center">
        <form method="POST" action="{{ url_for('verify', id=data.id) }}">
          <input type="hidden" name="data" value="{{ data }}" />
          <button type="submit" class="btn btn-primary btn-lg btn-block">
            Verify Payload
          </button>
        </form>
        {% if new_info %}
        <p>{{ "We have verified this data" }}</p>
        {% endif %}
      </div>
    </div>
  </body>
</html>
