; [fog]
; host = 127.0.0.1
; port = 6001
; protocol = http
; endpoint = gateway/kamoni/api/v1.0/process

[fog]
host = 127.0.0.1
port = 8801
protocol = http
;TODO: make this(*channel and *node) configurable
endpoint = invoke/fognodechannel/fognode 
tokenendpoint = user/enroll
userid = admin
usersecret = adminpw

[orgs]
org1 = TartuCityCouncil
org2 = TartuTransport
org3 = VendorThree
org4 = VendorTwo
org5 = SolarPanelVendor

[time]
one_second = 1
five_seconds = 5
ten_seconds = 10
fifteen_seconds = 15
twenty_seconds = 20
one_minute = 60
one_hour = 3600
one_day = 86400